========================================================================
  Jetson Orin Nano - Hardware vs SCALE-Sim Comparison Report
========================================================================

  Hardware profiling: inputs\ncu_hardware_metrics.csv
  Simulation results: jetson_orin_nano_8gb/

  --- Hardware (conv kernels) ---
  SM cycles        : 10,964,955.22
  Tensor cycles    : 62,178,368
  L1 sectors       : 44,968,384
  L2 sectors       : 39,313,914

  --- SCALE-Sim ---
  Total cycles     : 1,688,719
  Avg utilization  : 61.21%
  SRAM reads       : 34,666,316
  SRAM writes      : 46,289,024
  DRAM reads       : 98,659,500
  DRAM writes      : 46,289,024

  --- Comparison ---
  Total Compute Cycles                    10,964,955.22          1,688,719     -84.6%
  On-chip Memory Access                      84,282,298         80,955,340      -3.9%
  Off-chip (DRAM) Access              N/A (unified mem)        144,948,524          -
  Tensor Util (cycles / %)                   62,178,368              61.2%          -
